This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
Warning--empty journal in kiesling1998language
Warning--there's a number but no series in labov1972sociolinguistic
You've used 33 entries,
            2773 wiz_defined-function locations,
            780 strings with 12151 characters,
and the built_in function-call counts, 18203 in all, are:
= -- 1649
> -- 1093
< -- 29
+ -- 368
- -- 334
* -- 1416
:= -- 2664
add.period$ -- 118
call.type$ -- 33
change.case$ -- 206
chr.to.int$ -- 32
cite$ -- 68
duplicate$ -- 861
empty$ -- 1440
format.name$ -- 379
if$ -- 3968
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 181
num.names$ -- 134
pop$ -- 483
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 711
stack$ -- 0
substring$ -- 643
swap$ -- 207
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 2
while$ -- 153
width$ -- 0
write$ -- 454
(There were 2 warnings)
