\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eckert2001style,coupland2007style}
\citation{labov1972sociolinguistic}
\citation{eckert2001style}
\citation{kiesling1998language}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{argamon2010rest}
\citation{koppel2001automatically}
\citation{rao2010classifying}
\citation{nguyen2013old}
\citation{sheikha2010automatic}
\citation{sheikha2010automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Style and Transfer}{2}{section.2}\protected@file@percent }
\newlabel{sec:textual_style}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text style}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Personal Style}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Formality}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{pavlopoulos2019convai}
\citation{bollen2011twitter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Politeness}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Offensiveness}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Sentiment}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer}{3}{subsection.2.2}\protected@file@percent }
\citation{lahiri2011informality}
\citation{sheikha2010automatic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Illustrative examples of selected style transfer tasks.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:tasks}{{1}{4}{Illustrative examples of selected style transfer tasks}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Style Classification}{4}{section.3}\protected@file@percent }
\citation{vikasnovels}
\citation{preotiuc2016discovering}
\citation{schmidt2019recurrent}
\@writefile{toc}{\contentsline {section}{\numberline {4}RNN}{5}{section.4}\protected@file@percent }
\citation{schmidt2019recurrent}
\citation{schmidt2019recurrent}
\citation{zhang2019dive}
\citation{cho2014learning}
\citation{koehn-2005-europarl,marcu-wong-2002-phrase}
\citation{SCHWENK2007492}
\citation{papineni2002bleu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of differences between Feedfoward NNs und Recurrent NNs\nobreakspace  {}\citep  {schmidt2019recurrent}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:rnn}{{1}{6}{Visualisation of differences between Feedfoward NNs und Recurrent NNs~\cite {schmidt2019recurrent}}{figure.1}{}}
\newlabel{eq:not}{{1}{6}{Transfer}{equation.4.1}{}}
\newlabel{eq:outrnn}{{2}{6}{Transfer}{equation.4.2}{}}
\citation{gan2017stylenet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Style Transfer}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The framework of StyleNet.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:stylenet}{{2}{7}{The framework of StyleNet}{figure.2}{}}
\citation{prabhumoye2018style}
\citation{prabhumoye2018style2}
\citation{cao2020expertise}
\citation{klein-etal-2017-opennmt}
\citation{sheang-saggion-2021-controllable}
\citation{hu2018controlled}
\citation{li-etal-2018-delete}
\citation{dai-etal-2019-style}
\citation{kashyap2022different}
\citation{zhao2018adversarially}
\bibdata{main}
\bibcite{argamon2010rest}{{1}{2010}{{Argamon and Koppel}}{{}}}
\bibcite{vikasnovels}{{2}{2013}{{Ashok et~al.}}{{Ashok, Feng, and Choi}}}
\bibcite{bollen2011twitter}{{3}{2011}{{Bollen et~al.}}{{Bollen, Mao, and Zeng}}}
\bibcite{cao2020expertise}{{4}{2020}{{Cao et~al.}}{{Cao, Shui, Pan, Kan, Liu, and Chua}}}
\bibcite{cho2014learning}{{5}{2014}{{Cho et~al.}}{{Cho, van Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{coupland2007style}{{6}{2007}{{Coupland}}{{}}}
\bibcite{dai-etal-2019-style}{{7}{2019}{{Dai et~al.}}{{Dai, Liang, Qiu, and Huang}}}
\bibcite{eckert2001style}{{8}{2001}{{Eckert and Rickford}}{{}}}
\bibcite{gan2017stylenet}{{9}{2017}{{Gan et~al.}}{{Gan, Gan, He, Gao, and Deng}}}
\bibcite{hu2018controlled}{{10}{2018}{{Hu et~al.}}{{Hu, Yang, Liang, Salakhutdinov, and Xing}}}
\bibcite{kashyap2022different}{{11}{2022}{{Kashyap et~al.}}{{Kashyap, Hazarika, Kan, Zimmermann, and Poria}}}
\bibcite{kiesling1998language}{{12}{1998}{{Kiesling and Schilling-Estes}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibcite{klein-etal-2017-opennmt}{{13}{2017}{{Klein et~al.}}{{Klein, Kim, Deng, Senellart, and Rush}}}
\bibcite{koehn-2005-europarl}{{14}{2005}{{Koehn}}{{}}}
\bibcite{koppel2001automatically}{{15}{2001}{{Koppel et~al.}}{{Koppel, Argamon, and Shimoni}}}
\bibcite{labov1972sociolinguistic}{{16}{1972}{{Labov}}{{}}}
\bibcite{lahiri2011informality}{{17}{2011}{{Lahiri et~al.}}{{Lahiri, Mitra, and Lu}}}
\bibcite{li-etal-2018-delete}{{18}{2018}{{Li et~al.}}{{Li, Jia, He, and Liang}}}
\bibcite{marcu-wong-2002-phrase}{{19}{2002}{{Marcu and Wong}}{{}}}
\bibcite{nguyen2013old}{{20}{2013}{{Nguyen et~al.}}{{Nguyen, Gravel, Trieschnigg, and Meder}}}
\bibcite{papineni2002bleu}{{21}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{pavlopoulos2019convai}{{22}{2019}{{Pavlopoulos et~al.}}{{Pavlopoulos, Thain, Dixon, and Androutsopoulos}}}
\bibcite{prabhumoye2018style2}{{23}{2018{a}}{{Prabhumoye et~al.}}{{Prabhumoye, Tsvetkov, Black, and Salakhutdinov}}}
\bibcite{prabhumoye2018style}{{24}{2018{b}}{{Prabhumoye et~al.}}{{Prabhumoye, Tsvetkov, Salakhutdinov, and Black}}}
\bibcite{preotiuc2016discovering}{{25}{2016}{{Preotiuc-Pietro et~al.}}{{Preotiuc-Pietro, Xu, and Ungar}}}
\bibcite{rao2010classifying}{{26}{2010}{{Rao et~al.}}{{Rao, Yarowsky, Shreevats, and Gupta}}}
\bibcite{schmidt2019recurrent}{{27}{2019}{{Schmidt}}{{}}}
\bibcite{SCHWENK2007492}{{28}{2007}{{Schwenk}}{{}}}
\bibcite{sheang-saggion-2021-controllable}{{29}{2021}{{Sheang and Saggion}}{{}}}
\bibcite{sheikha2010automatic}{{30}{2010}{{Sheikha and Inkpen}}{{}}}
\bibcite{zhang2019dive}{{31}{2021}{{Zhang et~al.}}{{Zhang, Lipton, Li, and Smola}}}
\bibcite{zhao2018adversarially}{{32}{2018}{{Zhao et~al.}}{{Zhao, Kim, Zhang, Rush, and LeCun}}}
\bibstyle{plainnat}
\gdef \@abspage@last{11}
